{
  "name": "narabicwords",
  "version": "0.0.23",
  "description": "A JavaScript Arabic numbers to words tool.",
  "main": "nArabicWords.js",
  "unpkg": "nArabicWords.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohsenAlyafei/nArabicWords.git"
  },
  "keywords": [
    "arqam",
    "numbers",
    "arabicnumbers",
    "arabic-numbers",
    "arabic numbers",
    "numbers-to-text",
    "arabic-to-text",
    "tafqeet",
    "tafgeet"
  ],
  "author": "",
  "homepage": "https://github.com/MohsenAlyafei/nArabicWords#readme"

}
